VITE_SUPABASE_PROJECT_ID="drrugowjfdfymamcaovd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycnVnb3dqZmRmeW1hbWNhb3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTQwMjMsImV4cCI6MjA2ODE3MDAyM30.8GgyMDRx_aCjxtbRUOANaZcBGW2adeJcfqSflTK49-s"
VITE_SUPABASE_URL="https://drrugowjfdfymamcaovd.supabase.co"
